<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Courier-Side</title>
    <link rel="stylesheet" href="./about.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="shortcut icon" href="IMAGES/logo.jpg" type="image/x-icon">

</head>

<body>
    <!-- =-========================OVERALL WEB CONTAINER =================== -->
    <main>
        <div class="Home-page-section">
            <!-- =============TOP NAV BAR CREATION =========== -->
            <div class="navbar-section">
                <div class="left-logo">
                    <img src="./IMAGES/logo.jpg" alt="logo" style="height: 50px; width: 50px; border-radius: 50%; margin-left: 10px;">
                    <h2>ABROAD <span>PACKERS </span></h2><i class="fa-solid fa-truck fa-bounce"></i>
                </div>
                <label for="box"><i class="fa-solid fa-bars"></i></label>
                <input type="checkbox" id="box">
                <!-- ==================NAV BAR BUTTONS ACTION============== -->
                <div class="navbar-buttons">
                    <div class="nav-left-buttons">
                        <a href="./index.html"><button>HOME</button></a>
                        <a href="./about.html"><button class="aaa">ABOUT</button></a>
                        <a href="./service.html"><button>SERVICE</button></a>
                        <a href="./contact.html"><button>CONTACT</button></a>

                    </div>
                    <div class="nav-right-buttons">
                        <a href="https://www.facebook.com/share/TYpTi2QHhuY6pMQR/?mibextid=LQQJ4d"><i class="fa-brands fa-facebook"></i></a>
                        <a href="https://www.instagram.com/14rameez?igsh=emtwcjhtZ2Ryb2Jy"><i class="fa-brands fa-instagram"></i></a>
                    </div>
                </div>
            </div>
            <div class="home-image">
                <h1>ABOUT US..</h1>
            </div>
        </div>
        <!-- ==================================FIRST CONTAINER====================================================== -->
        <div class="first-container">
            <div class="left-side">
                <img src="./IMAGES/img1.jpeg" alt="">
            </div>
            <div class="right-side">
                <h1>WELCOME TO DELUXE ABROAD PACKERS</h1>
                <hr>
                <p>Welcome to <span>DELUXE ABROAD PACKERS</span> , your trusted partner in reliable and efficient
                    delivery solutions!.</p>
                <p>At deluxe abroad packers, we understand the importance of timely and secure delivery for your
                    business or personal needs. Whether you're sending documents, packages, or parcels, we're here to
                    ensure your items reach their destination safely and on time.</p>
               <a href="./service.html"><button>OUR CONTACT</button></a> 

            </div>
        </div>


        <!-- =================================SECOND CONTAINER================================== -->
        <div class="second-container">
            <div class="pointer">
                <div class="point p1">
                    <div class="icons i1 ">
                        <i class="fa-solid fa-trophy"></i>
                    </div>
                    <h4>500+</h4>
                    <h3>PROJECT DONE</h3>
                </div>

                <div class="point p2">
                    <div class="icons i2">
                        <i class="fa-solid fa-people-group"></i>
                    </div>
                    <h4>500+</h4>
                    <h3>HAPPY CLIENTS</h3>
                </div>
                <div class="point p4">
                    <div class="icons i4">
                        <i class="fa-brands fa-font-awesome"></i>
                    </div>
                    <h4>30+</h4>
                    <h3>YEARS IN MARKET</h3>

                </div>
            </div>
        </div>


        <!-- =====================================THIRD CONTAINER================================ -->
        <div class="third-container">
            <div class="head-line">
                <h3>BEST SERVICES</h3>
                <h1>THE LARGEST SHIPPING WORLDWIDE</h1>
                <hr>
                <p>We are emerging as a top destination for ‘same-day’ transportation and are continuously serving our
                    customers 24/7. We constantly expand our resources to cater to our customer expectation addressing
                    their unique market needs.</p>

            </div>
        </div>
        <!-- =============================FOURTH CONTAINER======================================= -->
        <div class="fourth-container">
            <div class="travel">
                <div class="imges im1">
                    <img src="./IMAGES/road2.jpg" alt="">
                    <h2>Road Transport</h2>
                    <p>we specialize in providing reliable and efficient road transport solutions tailored to meet your
                        logistics needs. With a dedicated team of professionals and a fleet of modern vehicles, we
                        ensure that your shipments reach their destination safely and on time.
                    </p>
                </div>
                <div class="imges im2">
                    <img src="./IMAGES/flight2.jpg" alt="">
                    <h2>Air Freight</h2>
                    <p>we specialize in providing fast and efficient air freight solutions tailored to meet your global
                        shipping needs. With our extensive network of partners and dedication to excellence, we ensure
                        that your cargo is delivered swiftly and securely to destinations around the world.</p>
                </div>
                <div class="imges im3">
                    <img src="./IMAGES/ocean.jpg" alt="">
                    <h2>Sea Freight</h2>
                    <p>We specialize in providing reliable and cost-effective ocean freight solutions to meet your
                        international shipping needs.We ensure that your cargo is transported safely and efficiently
                        through sea routes around the world.</p>

                </div>

            </div>

        </div>
        <!-- ================================FIVE CONTAINER================================ -->
        <div class="five-container">
            <div class="choose">
                <h1>WHY CHOOSE US</h1>
                <hr>
                <p>Deluxe Abroad Packers And Movers </p>

            </div>
        </div>

        <!-- ==================================SIX CONTAINER===================================== -->

        <div class="six-container">
            <div class="six total1">
                <div class="icons i">
                    <i class="fa-solid fa-house"></i>
                </div>
                <div class="details d1">
                    <h2>Largest Warehouse</h2>
                    <p>we take pride in offering you access to the largest warehouse facilities in the region. Our
                        expansive warehouse space is designed to accommodate all your storage and logistics needs,
                        providing you with unparalleled convenience and flexibility.</p>
                </div>
            </div>
            <div class="six total2">
                <div class="icons i">
                    <i class="fa-solid fa-map"></i>
                </div>
                <div class="details d4">
                    <h2>Large Destinations</h2>
                    <p>we connect you to the largest and most prominent destinations around the globe. With our
                        extensive network and efficient logistics solutions, we make shipping to major cities and key
                        markets easier and more convenient than ever before .</p>
                </div>
            </div>
            <div class="six total3">
                <div class="icons i">
                    <i class="fa-solid fa-truck-moving"></i>
                </div>
                <div class="details d3">
                    <h2>Delivery In Time</h2>
                    <p>we understand the importance of timely delivery. That's why we are committed to ensuring that
                        your packages reach their destination on schedule, every time. With our efficient logistics
                        solutions and dedicated team, you can trust us to deliver your shipments promptly and reliably.
                    </p>
                </div>
            </div>
            <div class="six total4">
                <div class="icons i">
                    <i class="fa-solid fa-train-subway"></i>

                </div>
                <div class="details d4">
                    <h2>Goods Tracking Support </h2>
                    <p>we understand the importance of staying informed about the status of your shipments. That's why
                        we offer comprehensive goods tracking support, allowing you to monitor your packages' journey
                        from pickup to delivery with ease and confidence.</p>
                </div>
            </div>
            <div class="six total5">
                <div class="icons i">
                    <i class="fa-solid fa-thumbs-up"></i>
                </div>
                <div class="details d5">
                    <h2>Honest And Deprndable</h2>
                    <p> We believe in transparent communication, ethical business practices, and delivering on our
                        promises. With our commitment to integrity and reliability, you can trust us to handle your
                        shipments with the utmost care and professionalism.</p>
                </div>
            </div>
            <div class="six total6">
                <div class="icons i">
                    <i class="fa-solid fa-phone"></i>
                </div>
                <div class="details d6">
                    <h2>24x7 Customer Support</h2>
                    <p>we offer round-the-clock customer support, ensuring that help is always available whenever you
                        need it. Whether you have a question about a shipment, need assistance with tracking, or require
                        urgent assistance, our dedicated team is here to help you, day or night</p>
                </div>
            </div>
        </div>

        <!-- =======================FOOTER BOX CREATION DESIGN============================ -->
        <div class="footer-box">
            <div class="footer-inner-box1">
                <h2><span>ABROAD</span> PACKERS <span><i class="fa-solid fa-truck"></i></span></h2>
                <p>At ABROAD PACKERS, we're dedicated to delivering peace of mind with every package. Whether it's a
                    small parcel or a large shipment, we're here to meet your needs, regardless of your budget..
                </p>
                <div class="footer-inner-icones">
                    <a href="https://www.facebook.com/share/TYpTi2QHhuY6pMQR/?mibextid=LQQJ4d"><i class="fa-brands fa-facebook"></i></a>
                    <a href="https://www.instagram.com/14rameez?igsh=emtwcjhtZ2Ryb2Jy"><i class="fa-brands fa-instagram"></i></a>
                </div>
            </div>
            <div class="footer-inner-box2">
                <h3>RECENT POSTS</h3>
                <p><span><i class="fa-solid fa-minus"></i></span> Goods Contain In Safe Place</p>
                <p><span><i class="fa-solid fa-minus"></i></span>Reducing Freight Costs</p>
                <p><span><i class="fa-solid fa-minus"></i></span>The Love Of Long Walk</p>
                <p><span><i class="fa-solid fa-minus"></i></span>Most Popular Transport</p>
                <p><span><i class="fa-solid fa-minus"></i></span>Biggest Warehouse Support</p>
                <p><span><i class="fa-solid fa-minus"></i></span>Road Transport & Logistics</p>
            </div>
            <div class="footer-inner-box3">
                <div class="inner-box3-first">
                    <h3>CONTACT INFO</h3>
                    <p><span><i class="fa-solid fa-location-dot"></i></span> Luz Bazaar Building,Mylapore,Chennai.</p>
                    <p><span><i class="fa-regular fa-envelope"></i></span> Email: bismiemubarak @gmail.com.</p>
                    <p><span><i class="fa-solid fa-phone"></i></span> Phone:(+91) 97899 32795.</p>
                </div>
                <div class="inner-box3-second">
                    <h3>WORKING HOURS</h3>
                    <p>Monday - Saturday : 10:00am - 09:00pm</p>
                    <p> Sunday Only : 10:00am - 2:00pm</p>
                </div>

            </div>
        </div>

</main>
</body>

</html>