<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Couier-Side</title>
    <link rel="stylesheet" href="./contact.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="shortcut icon" href="IMAGES/logo.jpg" type="image/x-icon">
</head>

<body>
    <!-- =-========================OVERALL WEB CONTAINER =================== -->
    <main>
        <div class="Home-page-section">
            <!-- =============TOP NAV BAR CREATION =========== -->
            <div class="navbar-section">
                <div class="left-logo">
                    <img src="./IMAGES/logo.jpg" alt="logo"
                        style="height: 50px; width: 50px; border-radius: 50%; margin-left: 10px;">
                    <h2>ABROAD <span>PACKERS </span></h2><i class="fa-solid fa-truck fa-bounce"></i>
                </div>
                <label for="box"><i class="fa-solid fa-bars"></i></label>
                <input type="checkbox" id="box">
                <!-- ==================NAV BAR BUTTONS ACTION============== -->
                <div class="navbar-buttons">
                    <div class="nav-left-buttons">
                        <a href="./index.html"><button>HOME</button></a>
                        <a href="./about.html"><button>ABOUT</button></a>
                        <a href="./service.html"><button>SERVICE</button></a>
                        <a href="./contact.html"><button class="aaa">CONTACT</button></a>

                    </div>
                    <div class="nav-right-buttons">
                        <a href="https://www.facebook.com/share/TYpTi2QHhuY6pMQR/?mibextid=LQQJ4d"><i class="fa-brands fa-facebook"></i></a>
                        <a href="https://www.instagram.com/14rameez?igsh=emtwcjhtZ2Ryb2Jy"><i class="fa-brands fa-instagram"></i></a>
                    </div>
                </div>
            </div>
            <div class="home-image">
                <h1>OUR CONTACT</h1>
            </div>
        </div>
        <!-- ======================================FIRST-CONTAINER======================= -->
        <div class="first-container">
            <div class="maps">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m17!1m12!1m3!1d3887.0006959821903!2d80.26538157507754!3d13.035627387285649!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m2!1m1!2zMTPCsDAyJzA4LjMiTiA4MMKwMTYnMDQuNiJF!5e0!3m2!1sen!2sin!4v1716014801023!5m2!1sen!2sin"
                    width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            <div class="right-side">
                <div class="contact c1">
                    <div class="icons i1">
                        <i class="fa-solid fa-map"></i>
                    </div>
                    <div class="details d1">
                        <h2>Find Us</h2>
                        <p>No.07,R.K. Mutt Road,luz Bazaar Buliding,Mylapore,(Opp,Thiru Mylai Railway
                            Station),Chennai-600 004.</p>
                    </div>
                </div>
                <div class="contact c2">
                    <div class="icons i2">
                        <i class="fa-solid fa-phone"></i>
                    </div>
                    <div class="details d2">
                        <h2>Call Us Today</h2>
                        <p>WhatsApp: (+91) 98417 80434</p>
                        <p> Local: 044 - 4850 0102.</p>
                    </div>
                </div>
                <div class="contact c3">
                    <div class="icons i3">
                        <i class="fa-solid fa-envelope-open-text"></i>
                    </div>
                    <div class="details d3">
                        <h2>Email Us Now</h2>
                        <p>bismiemubarak @gmail.com.</p>
                    </div>

                </div>

            </div>
        </div>
        <!-- ===============================================SECOND CONTAINER============= -->

        <div class="second-container">
            <div class="message">
                <h4>ALWAYS DEDICATED AND DEVOTED</h4>
                <h1>SEND MESSAGE TO US</h1>
                <hr>

            </div>
            <!-- ======================================INPUT CONTAINER================================  -->
            <div class="input-container">
                <form action="https://api.web3forms.com/submit" method="POST">
                    <input type="hidden" name="access_key" value="ed729720-149d-4fd7-93f5-1250942fd95d">
                    <input type="text" placeholder="Name" name="Name" required>
                    <input type="email" placeholder="Email" name="Email" required>
                    <input type="phone" placeholder="phone" name="Phone" required>
                    <input type="text" placeholder="Subject" name="Subject" required>
                    <textarea name="message" id="" placeholder="Message" cols="30" rows="10" class="aa"></textarea>
                    <button>SEND NOW</button>
                </form>
            </div>
        </div>
        <!-- =======================FOOTER BOX CREATION DESIGN============================ -->
        <div class="footer-box">
            <div class="footer-inner-box1">
                <h2><span>ABROAD</span> PACKERS <span><i class="fa-solid fa-truck"></i></span></h2>
                <p>At ABROAD PACKERS, we're dedicated to delivering peace of mind with every package. Whether it's a
                    small parcel or a large shipment, we're here to meet your needs, regardless of your budget..
                </p>
                <div class="footer-inner-icones">
                    <a href="https://www.facebook.com/share/TYpTi2QHhuY6pMQR/?mibextid=LQQJ4d"><i class="fa-brands fa-facebook"></i></a>
                    <a href="https://www.instagram.com/14rameez?igsh=emtwcjhtZ2Ryb2Jy"><i class="fa-brands fa-instagram"></i></a>
                </div>
            </div>
            <div class="footer-inner-box2">
                <h3>RECENT POSTS</h3>
                <p><span><i class="fa-solid fa-minus"></i></span> Goods Contain In Safe Place</p>
                <p><span><i class="fa-solid fa-minus"></i></span>Reducing Freight Costs</p>
                <p><span><i class="fa-solid fa-minus"></i></span>The Love Of Long Walk</p>
                <p><span><i class="fa-solid fa-minus"></i></span>Most Popular Transport</p>
                <p><span><i class="fa-solid fa-minus"></i></span>Biggest Warehouse Support</p>
                <p><span><i class="fa-solid fa-minus"></i></span>Road Transport & Logistics</p>
            </div>
            <div class="footer-inner-box3">
                <div class="inner-box3-first">
                    <h3>CONTACT INFO</h3>
                    <p><span><i class="fa-solid fa-location-dot"></i></span> Luz Bazaar Building,Mylapore,Chennai.</p>
                    <p><span><i class="fa-regular fa-envelope"></i></span> Email: bismiemubarak @gmail.com.</p>
                    <p><span><i class="fa-solid fa-phone"></i></span> Phone:(+91) 97899 32795.</p>
                </div>
                <div class="inner-box3-second">
                    <h3>WORKING HOURS</h3>
                    <p>Monday - Saturday : 10:00am - 09:00pm</p>
                    <p> Sunday Only : 10:00am - 2:00pm</p>
                </div>

            </div>
        </div>

    </main>
</body>

</html>