<!DOCTYPE html>
<html >

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Courier-Site</title>
    <link rel="stylesheet" type="text/css" href="./index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="shortcut icon" href="IMAGES/logo.jpg" type="image/x-icon ">
        
</head>

<body>
    <!-- =-========================OVERALL WEB CONTAINER =================== -->
    <main>
        <!-- ================= HOME PAGE CREATION ============ -->
        <div class="Home-page-section">
            <!-- =============TOP NAV BAR CREATION =========== -->
            <div class="navbar-section">
                <div class="left-logo">
                    <img src="./IMAGES/logo.jpg" alt="logo" style="height: 50px; width: 50px; border-radius: 50%; margin-left: 10px;">
                    <h2>ABROAD <span>PACKERS </span></h2><i class="fa-solid fa-truck fa-bounce"></i>
                </div>
                <label for="box"><i class="fa-solid fa-bars"></i></label>
                <input type="checkbox" id="box">
                <!-- ==================NAV BAR BUTTONS ACTION============== -->
                <div class="navbar-buttons">
                    <div class="nav-left-buttons">
                        <a href="./index.html"><button class="aaa">HOME</button></a>
                        <a href="./about.html"><button>ABOUT</button></a>
                        <a href="./service.html"><button>SERVICE</button></a>
                        <a href="./contact.html"><button>CONTACT</button></a>
                    </div>
                    <div class="nav-right-buttons">
                        <a href="https://www.facebook.com/share/TYpTi2QHhuY6pMQR/?mibextid=LQQJ4d"><i class="fa-brands fa-facebook"></i></a>
                        <a href="https://www.instagram.com/14rameez?igsh=emtwcjhtZ2Ryb2Jy"><i class="fa-brands fa-instagram"></i></a>
                    </div>
                </div>
            </div>

            <!-- =======================HOME INNER DETAILS CREATION===================== -->
            <div class="home-inner-details">
                <div class="home-first">
                    <h1>WE MEET ANY BUDGET</h1>
                    <p> At ABROAD PACKERS, we're dedicated to delivering peace of mind with every package.
                        Whether it's a small parcel or a large shipment, we're here to meet your needs, regardless of
                        your budget..</p>
                    <a href="./about.html"><button>Read More</button></a>
                </div>
            </div>
        </div>
        <!-- =======================HOME PAGE CENTRE DETAILS CREATION========================== -->
        <div class="home-center-page">
            <!-- =====================CENTER PAGE TOP DETAILS ======================= -->
            <div class="center-top-details">
                <h4>BEST SERVICE</h4>
                <h1>THE LARGEST SHIPPING WORLDWIDE</h1>
                <hr>
                <p>We are emerging as a top destination for ‘same-day’ transportation and are continuously serving our
                    customers 24/7. We constantly expand our resources to cater to our customer expectation addressing
                    their unique market needs.</p>
            </div>
            <!-- =====================CENTER PAGE BOTTOM DETAILS ======================= -->
            <div class="center-bottom-details">
                <div class="bottom-inner-box">
                    <div class="bottom-inner-img img1"> </div>
                    <h2>Domestic</h2>
                    <p>Domestic shipping, often known as a domestic courier, refers to sending an item through a carrier
                        within the boundaries of a nation. Domestic courier businesses provide options for domestic
                        shipping based on the contents, volume, and urgency of the recipient’s packages.
                    </p>
                </div>

                <div class="bottom-inner-box">
                    <div class="bottom-inner-img img2"> </div>
                    <h2>International</h2>
                    <p>We are provided extensive service at action of consigning and done for your shipping. We are
                        specialists for international courier services, door to door services, express parcel and
                        packages services with easy to shipping and tracking for your goods. Time definite and quick
                        delivery services to more than 220 Countries
                    </p>

                </div>

                <div class="bottom-inner-box">
                    <div class="bottom-inner-img img3"> </div>
                    <h2>Sea Freight</h2>
                    <p>We specialize in providing reliable and cost-effective ocean freight solutions to meet your
                        international shipping needs.We ensure that your cargo is transported safely and efficiently
                        through sea routes around the world.
                    </p>

                </div>
            </div>

            <!-- =======================HOME PAGE BOTTOM DETAILS CREATION========================== -->
            <div class="home-bottom-details">
                <div class="bottom-top-details">
                    <h4>WHAT WE OFFER</h4>
                    <h1>BENEFITS FOR USERS</h1>
                    <hr>
                    <p>We know your time is valuable. That's why we offer convenient scheduling options and flexible
                        delivery solutions to fit your busy lifestyle.</p>
                </div>
                <div class="bottom-box-details">
                    <div class="bottom-inner-box">
                        <div class="inner-small">
                            <div class="inner-icone">
                                <i class="fa-solid fa-dollar-sign"></i>
                            </div>
                            <div class="inner-icone-details">
                                <h4>Satisfied Cost</h4>
                                <p> Delivering Satisfaction at Affordable Rates!.</p>
                            </div>
                        </div>

                        <div class="inner-small">
                            <div class="inner-icone">
                                <i class="fa-solid fa-boxes-packing"></i>
                            </div>
                            <div class="inner-icone-details">
                                <h4>Best Packing</h4>
                                <p>Unveiling the Best Packing Courier Service!</p>
                            </div>
                        </div>
                        <div class="inner-small">
                            <div class="inner-icone">
                                <i class="fa-solid fa-thumbs-up"></i>
                            </div>
                            <div class="inner-icone-details">
                                <h4> Trustable</h4>
                                <p>Experience Trustable Courier Service.</p>
                            </div>
                        </div>
                        <div class="inner-small">
                            <div class="inner-icone">
                                <i class="fa-solid fa-phone"></i>
                            </div>
                            <div class="inner-icone-details">
                                <h4>24x7 support</h4>
                                <p> Experience Reliable Support with Our Courier Service!</p>
                            </div>
                        </div>
                        <div class="inner-small">
                            <div class="inner-icone">
                                <i class="fa-solid fa-gift"></i>
                            </div>
                            <div class="inner-icone-details">
                                <h4>Enjoy Discounts</h4>
                                <p> Experience Discounts with Our Courier Service!</p>
                            </div>
                        </div>
                        <div class="inner-small">
                            <div class="inner-icone">
                                <i class="fa-solid fa-rocket"></i>
                            </div>
                            <div class="inner-icone-details">
                                <h4>Quick Delivery</h4>
                                <p>Experience Quick Delivery with Our Courier Service!.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <img src="./IMAGES/delivery-man.png" alt="">
            </div>

            <!-- =======================FOOTER BOX CREATION DESIGN============================ -->
            <div class="footer-box">
                <div class="footer-inner-box1">
                    <h2><span>ABROAD</span> PACKERS <span><i class="fa-solid fa-truck"></i></span></h2>
                    <p>At ABROAD PACKERS, we're dedicated to delivering peace of mind with every package. Whether it's a
                        small parcel or a large shipment, we're here to meet your needs, regardless of your budget..
                    </p>
                    <div class="footer-inner-icones">
                        <a href="https://www.facebook.com/share/TYpTi2QHhuY6pMQR/?mibextid=LQQJ4d"><i class="fa-brands fa-facebook"></i></a>
                        <a href="https://www.instagram.com/14rameez?igsh=emtwcjhtZ2Ryb2Jy"><i class="fa-brands fa-instagram"></i></a>
                    </div>
                </div>
                <div class="footer-inner-box2">
                    <h3>RECENT POSTS</h3>
                    <p><span><i class="fa-solid fa-minus"></i></span> Goods Contain In Safe Place</p>
                    <p><span><i class="fa-solid fa-minus"></i></span>Reducing Freight Costs</p>
                    <p><span><i class="fa-solid fa-minus"></i></span>The Love Of Long Walk</p>
                    <p><span><i class="fa-solid fa-minus"></i></span>Most Popular Transport</p>
                    <p><span><i class="fa-solid fa-minus"></i></span>Biggest Warehouse Support</p>
                    <p><span><i class="fa-solid fa-minus"></i></span>Road Transport & Logistics</p>
                </div>
                <div class="footer-inner-box3">
                    <div class="inner-box3-first">
                        <h3>CONTACT INFO</h3>
                        <p><span><i class="fa-solid fa-location-dot"></i></span> Luz Bazaar Building,Mylapore,Chennai.</p>
                        <p><span><i class="fa-regular fa-envelope"></i></span> Email: bismiemubarak @gmail.com.</p>
                        <p><span><i class="fa-solid fa-phone"></i></span> Phone:(+91) 97899 32795.</p>
                    </div>
                    <div class="inner-box3-second">
                        <h3>WORKING HOURS</h3>
                        <p>Monday - Saturday : 10:00am - 09:00pm</p>
                        <p> Sunday Only : 10:00am - 2:00pm</p>
                    </div>
                </div>
            </div>

    </main>
</body>

</html>