<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Couier-Side</title>
    <link rel="stylesheet" href="./service.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="shortcut icon" href="IMAGES/logo.jpg" type="image/x-icon" >

</head>

<body>
    <!-- =-========================OVERALL WEB CONTAINER =================== -->
    <main>
        <!-- ================= SERVICE PAGE CREATION ============ -->
        <div class="Home-page-section">
            <!-- =============TOP NAV BAR CREATION =========== -->
            <div class="navbar-section">
                <div class="left-logo">
                    <img src="./IMAGES/logo.jpg" alt="logo" style="height: 50px; width: 50px; border-radius: 50%; margin-left: 10px;">
                    <h2>ABROAD <span>PACKERS </span></h2><i class="fa-solid fa-truck fa-bounce"></i>
                </div>
                <label for="box"><i class="fa-solid fa-bars"></i></label>
                <input type="checkbox" id="box">
                <!-- ==================NAV BAR BUTTONS ACTION============== -->
                <div class="navbar-buttons">
                    <div class="nav-left-buttons">
                        <a href="./index.html"><button>HOME</button></a>
                        <a href="./about.html"><button>ABOUT</button></a>
                        <a href="./service.html"><button class="aaa">SERVICE</button></a>
                        <a href="./contact.html"><button>CONTACT</button></a>
                        
                    </div>
                    <div class="nav-right-buttons">
                        <a href="https://www.facebook.com/share/TYpTi2QHhuY6pMQR/?mibextid=LQQJ4d"><i class="fa-brands fa-facebook"></i></a>
                        <a href="https://www.instagram.com/14rameez?igsh=emtwcjhtZ2Ryb2Jy"><i class="fa-brands fa-instagram"></i></a>
                    </div>
                </div>
            </div>
            <div class="home-image">
                <h1>International Services</h1>
            </div>
        </div>
        <!-- =================SERVICE CENTER PAGE CREATION================ -->
        <div class="service-center-page">
            <img src="./IMAGES/international-deliver.jpg" alt="">
            <div class="service-details-box1">
                <h1>International</h1>
                <p>We are provided extensive service at action of consigning and done for your shipping. We are
                    specialists for international courier services, door to door services, express parcel and packages
                    services with easy to shipping and tracking for your goods. Time definite and quick delivery
                    services to more than 220 Countries.
                </p>
            </div>
            <div class="service-details-box2">
                <h1>Our Value-Added Services (VAS)</h1>
                <p>We are provided extensive service at the action of consigning and done for your shipping. We are
                    specialists in international courier services, door-to-door services, express parcel and package
                    services with easy to shipping and tracking for your goods. Time definite and quick delivery
                    services to more than 220 Countries.
                </p>
            </div>
            <div class="service-details-box3">
                <div class="box3-left">

                    <p><span><i class="fa-solid fa-circle"></i></span>WE HANDLE FROM 0.50 GMS TO TONNES OF CARGO.</p>
                    <p><span><i class="fa-solid fa-circle"></i></span>WE ARE ASSOCIATED DIRECTLY WITH DHL / UPS / ARAMEX
                        BY AIR.</p>
                    <p><span><i class="fa-solid fa-circle"></i></span>WE HANDLE LCL & FCL SHIPMENTS</p>
                    <p><span><i class="fa-solid fa-circle"></i></span>WE HANDLE COMMERCIAL SHIPMENTS</p>
                    <p><span><i class="fa-solid fa-circle"></i></span>WE SERVE AS A PLATTER TO ALL CUSTOMER NEEDS ON
                        THEIR INTERNATIONAL REQUIREMENTS</p>

                </div>
                <div class="box3-left">
                    <p><span><i class="fa-solid fa-circle"></i></span>SAME DAY UPLOADING OF NETWORK AWB NUMBERS.</p>
                    <p><span><i class="fa-solid fa-circle"></i></span>SPECIALIZED IN PERSONAL EFFECTS CARGO.</p>
                    <p><span><i class="fa-solid fa-circle"></i></span>HANDLE FOOD PRODUCTS</p>
                    <p><span><i class="fa-solid fa-circle"></i></span>PERSONALIZED CUSTOMER CARE.</p>
                    <p><span><i class="fa-solid fa-circle"></i></span>SUPPORTING DOCUMENTS – MANDATORY & COUNTRY SPECIFIC.</p>
                </div>
            </div>
        </div>
        
            <!-- =======================FOOTER BOX CREATION DESIGN============================ -->
            <div class="footer-box">
                <div class="footer-inner-box1">
                    <h2><span>ABROAD</span> PACKERS <span><i class="fa-solid fa-truck"></i></span></h2>
                    <p>At ABROAD PACKERS, we're dedicated to delivering peace of mind with every package. Whether it's a
                        small parcel or a large shipment, we're here to meet your needs, regardless of your budget..
                    </p>
                    <div class="footer-inner-icones">
                        <a href="https://www.facebook.com/share/TYpTi2QHhuY6pMQR/?mibextid=LQQJ4d"><i class="fa-brands fa-facebook"></i></a>
                        <a href="https://www.instagram.com/14rameez?igsh=emtwcjhtZ2Ryb2Jy"><i class="fa-brands fa-instagram"></i></a>
                    </div>
                </div>
                <div class="footer-inner-box2">
                    <h3>RECENT POSTS</h3>
                    <p><span><i class="fa-solid fa-minus"></i></span> Goods Contain In Safe Place</p>
                    <p><span><i class="fa-solid fa-minus"></i></span>Reducing Freight Costs</p>
                    <p><span><i class="fa-solid fa-minus"></i></span>The Love Of Long Walk</p>
                    <p><span><i class="fa-solid fa-minus"></i></span>Most Popular Transport</p>
                    <p><span><i class="fa-solid fa-minus"></i></span>Biggest Warehouse Support</p>
                    <p><span><i class="fa-solid fa-minus"></i></span>Road Transport & Logistics</p>
                </div>
                <div class="footer-inner-box3">
                    <div class="inner-box3-first">
                        <h3>CONTACT INFO</h3>
                        <p><span><i class="fa-solid fa-location-dot"></i></span> Luz Bazaar Building,Mylapore,Chennai.</p>
                        <p><span><i class="fa-regular fa-envelope"></i></span> Email: bismiemubarak @gmail.com.</p>
                        <p><span><i class="fa-solid fa-phone"></i></span> Phone:(+91) 97899 32795.</p>
                    </div>
                    <div class="inner-box3-second">
                        <h3>WORKING HOURS</h3>
                        <p>Monday - Saturday : 10:00am - 09:00pm</p>
                        <p> Sunday Only : 10:00am - 2:00pm</p>
                    </div>

                </div>
            </div>

    </main>
</body>

</html>